# PayMyBuddy-1

./: pom.xml
src/main/java/com/steve/paymybuddy/: PaymybuddyApplication.java  tt.java
src/main/java/com/steve/paymybuddy/adapter/: BankAccountAdpater.java  UserAdapter.java
src/main/java/com/steve/paymybuddy/config/: SpringSecurityConfig.java
src/main/java/com/steve/paymybuddy/dao/: BankAccountDao.java  CreateUser.java  ExternalTransferDao.java  InternalTransferDao.java  RelationDao.java  RoleDao.java  TransferDao.java  UserDao.java
src/main/java/com/steve/paymybuddy/dto/: BankAccountDto.java  ExternalTransferDto.java  InternalTransferDto.java  TransferDto.java  UserDto.java  UserRegistrationDto.java  UserSaveDto.java
src/main/java/com/steve/paymybuddy/model/: BankAccount.java  ExternalTransfer.java  InternalTransfer.java  Relation.java  Role.java  Transfer.java  User.java
src/main/java/com/steve/paymybuddy/service/: BankAccountService.java  TransferService.java  UserService.java  UserServiceImpl.java
src/main/java/com/steve/paymybuddy/service/impl/: BankAccountServiceImpl.java  TransferServiceImpl.java  UserServiceImpl.java
src/main/java/com/steve/paymybuddy/web/controller/: BankAccountController.java  ExternalTransferController.java  InternalTransferController.java  MainController.java  RegistrationController.java  RelationController.java  TransferController.java  UserController.java
src/main/java/com/steve/paymybuddy/web/exception/: DataAlreadyExistException.java  DataIncorrectException.java  DataMissingException.java  DataNotExistException.java  DataNotFoundException.java
src/main/java/com/steve/paymybuddy/web/view/: main-menu.jsp
src/main/resources/: application.properties  banner.txt  hibernate.cfg.xml
src/main/resources/static/css/: main.css  main.scss
src/main/resources/static/js/: actions.js
src/main/resources/templates/: contact.html  extransfer.html  home.html  homieo.html  index.html  login.html  my-template.html  registration.html  relation.html  transfer.html  transfer2.html
src/main/resources/templates/fragments/: contact.html  footer.html  formConnexion.html  formInscription.html  head.html  home.html  my-template.html  navbar.html  transfer.html
src/test/java/com/steve/paymybuddy/: PaymybuddyApplicationTests.java
src/test/java/com/steve/paymybuddy/dto/: UserDtoTest.java
src/test/java/com/steve/paymybuddy/service/: UserServiceImplTest.java
src/test/java/com/steve/paymybuddy/web/controller/: BankAccountControllerTest.java  TransferControllerTest.java  UserControllerTest.java
