
 _______                            __       __                  _______                   __        __
|       \                          |  \     /  \                |       \                 |  \      |  \
| $$$$$$$\ ______   __    __       | $$\   /  $$ __    __       | $$$$$$$\ __    __   ____| $$  ____| $$ __    __
| $$__/ $$|      \ |  \  |  \      | $$$\ /  $$$|  \  |  \      | $$__/ $$|  \  |  \ /      $$ /      $$|  \  |  \
| $$    $$ \$$$$$$\| $$  | $$      | $$$$\  $$$$| $$  | $$      | $$    $$| $$  | $$|  $$$$$$$|  $$$$$$$| $$  | $$
| $$$$$$$ /      $$| $$  | $$      | $$\$$ $$ $$| $$  | $$      | $$$$$$$\| $$  | $$| $$  | $$| $$  | $$| $$  | $$
| $$     |  $$$$$$$| $$__/ $$      | $$ \$$$| $$| $$__/ $$      | $$__/ $$| $$__/ $$| $$__| $$| $$__| $$| $$__/ $$
| $$      \$$    $$ \$$    $$      | $$  \$ | $$ \$$    $$      | $$    $$ \$$    $$ \$$    $$ \$$    $$ \$$    $$
 \$$       \$$$$$$$ _\$$$$$$$       \$$      \$$ _\$$$$$$$       \$$$$$$$   \$$$$$$   \$$$$$$$  \$$$$$$$ _\$$$$$$$
                   |  \__| $$                   |  \__| $$                                              |  \__| $$
                    \$$    $$                    \$$    $$                                               \$$    $$
                     \$$$$$$                      \$$$$$$                                                 \$$$$$$
